

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="橙橙橙的博客">
  <meta name="author" content="ccQi3">
  <meta name="keywords" content="">
  <meta name="description" content="2020年8月18日&amp;#8195;&amp;#8195;2020年8月18日，略微有点郁郁，昨夜与款机同学恰聊，不知鱼的记忆的她能记住多少，或许下次就是我忘了，你再跟我说一次。呵～～ &amp;#8195;&amp;#8195;前段时间回家，看望奶奶，拜访亲戚，以及亲近款机父母亲戚，自我感觉收获颇深。在此稍微总结一下新亲戚的个性（仅个人第一面感觉，后续及时更新）  田家：  田爸： 为人不做作，平易近人，有啥说啥。  田">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年5月17日">
<meta property="og:url" content="https://ccqi3.github.io/2020/05/17/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92/%E6%97%A5%E8%AE%B0%E6%9C%AC/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="ccQi3">
<meta property="og:description" content="2020年8月18日&amp;#8195;&amp;#8195;2020年8月18日，略微有点郁郁，昨夜与款机同学恰聊，不知鱼的记忆的她能记住多少，或许下次就是我忘了，你再跟我说一次。呵～～ &amp;#8195;&amp;#8195;前段时间回家，看望奶奶，拜访亲戚，以及亲近款机父母亲戚，自我感觉收获颇深。在此稍微总结一下新亲戚的个性（仅个人第一面感觉，后续及时更新）  田家：  田爸： 为人不做作，平易近人，有啥说啥。  田">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-21T03:27:43.561Z">
<meta property="article:author" content="ccQi3">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2020年5月17日 - ccQi3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ccqi3.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ccQi3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/coding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年5月17日">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-17 00:00" pubdate>
        2020年5月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年5月17日</h1>
            
            <div class="markdown-body">
              <h2 id="2020年8月18日"><a href="#2020年8月18日" class="headerlink" title="2020年8月18日"></a>2020年8月18日</h2><p>&#8195;&#8195;<br>2020年8月18日，略微有点郁郁，昨夜与款机同学恰聊，不知鱼的记忆的她能记住多少，或许下次就是我忘了，你再跟我说一次。呵～～</p>
<p>&#8195;&#8195;<br>前段时间回家，看望奶奶，拜访亲戚，以及亲近款机父母亲戚，自我感觉收获颇深。在此稍微总结一下新亲戚的个性（仅个人第一面感觉，后续及时更新）</p>
<ul>
<li><p>田家：</p>
<ul>
<li><p>田爸： 为人不做作，平易近人，有啥说啥。</p>
</li>
<li><p>田妈：不说话。关心了一次我</p>
</li>
<li><p>田大姨夫：没见过。</p>
</li>
<li><p>田大姨妈：吃了她做的羊肉泡，味道还行，肉少，不是死面馍馍，第一次去田家吃的，没放开。人好，说话有理有据，条理分明。</p>
</li>
<li><p>田二姨夫：扬州人，白净，会讲话，略微内向。家具厂厂主</p>
</li>
<li><p>田二姨妈：家具厂厂主夫人，喜欢说普通话，暂时没怎么接触，育有一女，一子。女准备继承家族企业，子还在读书。</p>
</li>
<li><p>王晶-王健林： </p>
</li>
<li><p>一一&amp;&amp;妞妞：吵得要死</p>
</li>
<li><p>王某某：</p>
</li>
<li><p>田三。。：暂未谋面。</p>
</li>
<li><p>田小姨夫：肤色略黑，能喝酒，其他方面暂未发现。</p>
</li>
<li><p>田小姨： 被称作大美女，话也不多，饭桌上略微羞涩。</p>
</li>
</ul>
</li>
</ul>
<p>&#8195;&#8195;经济时代，钱不是万能的，但是没有钱什么都不会有，每月定额的存款，房租，饮食，金钱带来的压力扑面而来，公司的降薪，成为我跳槽的最后一根稻草，我需要钱，或许总有家里人说，好好学习，不要有压力，钱看淡一点，但是，谁又能做到天天给房东打工，给政府纳税呢。刚刚过完25周岁生日，很感谢款机同学精心准备的一个生日仪式，想想自己至少也有个5年没有过过生日了，收到g-shock也是很开心的。</p>
<p>&#8195;&#8195;<br>也算是叫27岁了，即将奔3的人，按道理来讲我应该属于年轻一代，正处于可以折腾的一个年龄段，突然发现自己缺少了一份勇气，以及多了很多羁绊，首先我觉得作为一个开发，技术上以及态度上我是没有问题的，而且我也还能保持一个学习进取的心，但是，我一说辞职，就没有人支持，她们总是觉得我会丢了工作，总觉得找到了在离职是比较好的选择，所有人都觉得骑驴找马是非常棒的选择，但毕竟方法是死的，它并不适合所有人，今天看了几个人对裸辞的说法，个人也总结了一下，主要以下几点，确实今年不是经济好的一年，裸辞也需要勇气，但是只要自己能承受裸辞带来的最坏影响，还是可以按照自己的想法来的。<br>其实，写代码确实是一个兴趣，我不是非要挣很多很多钱，但是公司实在是过分，所以，我一定要走，跳出这个圈，心情不好的我，确实不适合再呆下去了。<br>祝自己找个好工作吧！</p>
<h2 id="2020年6月18日"><a href="#2020年6月18日" class="headerlink" title="2020年6月18日"></a>2020年6月18日</h2><p>&#8195;&#8195;2020年6月18日，今日心情平平静静，很困乏，想睡觉。每次到非常疲惫的时候，就会想到那句：“天将降大任于斯人也，必先苦其心智，劳其筋骨，饿其体肤”，哈哈。</p>
<p>&#8195;&#8195;<br>最近生活实在是太惬意了，到点下班，上班喝喝茶，聊聊天，不知道这样的生活还要过多久，时光流逝，现在想想自己确实没有什么爱好，愿意为其拼命努力，学习，或着有计划，有规律的坚持的东西（哪怕是游戏也好）。现在的心态是非常恐怖的，想想现在的生活再继续下去，每天24小时做的事都是对自己没有帮助的事。既不能放松自己，也不能提高自己。</p>
<p>&#8195;&#8195;<br>从小其实就找到了适合自己的学习方法，物质刺激确实对自己很有作用，我想，还是需要给自己定一些目标，通过自己努力获得的，和混日子得来的，会差距很大的！</p>
<p>&#8195;&#8195;<br>就这样吧。。。</p>
<h2 id="2020年5月28日"><a href="#2020年5月28日" class="headerlink" title="2020年5月28日"></a>2020年5月28日</h2><p>&#8195;&#8195;2020年5月28日，最近生活变化并不大，卸载了一些浪费个人时间的app后，不知道是不是停止“鸦片”后的正常的生理反应，最近几天觉得有神经衰弱的症状，如：犯困，易怒，不想做任何事，嗜睡但是又失眠，睡不好。</p>
<p>&#8195;&#8195;<br>心里明白戒掉一些坏习惯是正确的，所以现在尽量压着躁动的心，使自己平静下来，尽量不要影响到其他无辜的人，不要因为自己的事导致周围的人受伤害。</p>
<p>&#8195;&#8195;<br>还有就是工作的事，貌似自己找工作的能力确实有点差，表达能力和理解能力以及随机应变能力是非常的差，或许代码写久了，感觉所有的东西都要程序化，都会有个true or false，生活是复杂的，或许，这也是机器只能帮人来提高效率，而无法创造出真正的人工智能的原因吧。</p>
<p>&#8195;&#8195;<br>今天写这篇日记，想告诉自己，如果在自己遇到问题，或者心神不宁的时候，思考是必须的，百度虽然可以给予很多答案，但是没有经过思考的答案永远不是自己的。突然发现用打字的方式来梳理脑海中烦杂的事务，一来可以是自己平静的想想自己所遇到的事，而来练习打字，增强程序猿的基本功；写日记本身就是一个思考的过程，能让自己的大脑运转。<br>好了，今天就这样吧，祝自己好运🍀</p>
<h2 id="2020年5月17日"><a href="#2020年5月17日" class="headerlink" title="2020年5月17日"></a>2020年5月17日</h2><p>&#8195;&#8195;2020年5月17日，建立此文件的目的是为了监督自己，老大不小的岁数了，不该每天看hukaili，pdd，dsm。。。碎片化的小视频、直播并不能给自己带来收益，即将三十而立，应该在这个年龄段多考虑利益，不能一味的沉浸在吃喝玩乐上，资本家是一群吸血鬼，他们希望吸收掉所有人的时间，精力，金钱。。。</p>
<p>&#8195;&#8195;<br>一晃毕业四年时间了，2016年7月毕业以来，一直从事着java开发的一个工作，这份工作也算是目前打工者里面不管从薪资，环境，社会认可度上来说非常好的一个职业，每天玩敲敲键盘（键盘侠？）就可以了（虽不及丈母娘心里的老师、医生、公务员社会认可度高）。当然对于自己，计算机编程也算是自己喜欢的一个兴趣，小时侯虽然不懂什么是编程，但是喜欢倒腾手机，电脑等电子产品设备的这些举动给自己长大从事这个行业给予了一个（心理暗示不知道用什么词，想到再改吧）。</p>
<p>&#8195;&#8195;<br>清楚的认识自己，改掉一些可以改掉的不好的行为习惯（基因里面的没办法改），才能使自己变得更加优秀。弱肉强食的时代，只有成功的人，优秀的人，有钱的人才有资格发言。改正error很容易的，但是行为习惯，是非常困难的，习惯是日积月累的所形成的，形成这个习惯用了多长时间，改正它就得花多长时间。人的大脑，是非常喜欢欺骗人的身体的，它总想让身体保持一个舒服的状态，让人变得懒惰，变成来这个世界上充数的人。所以，首先要时刻保持大脑的清晰，如果感觉到混沌的，就去洗把脸，每天保持精精神神的。下面，先总结总结自己的行为习惯，对于不好的习惯写出优化方案，警示自己，早日改正。</p>
<p>个人性格：</p>
<ul>
<li>宏观上：偏内向，遇到陌生人不善言谈（xjjcw），遇到比自己强势的人，大脑活动较多，不自信。做事单线程，进入状态时不喜欢人打扰，思考状态下易怒。</li>
<li>微观上：与人交谈时，不能很好的意会他人的意图，不能抓住关键点思考并回答出对方所需要的答案。做事较犹豫，不够坚定，不会拒绝别人。声音小（T说的），底气不足。</li>
</ul>
<p>个人行为：</p>
<ul>
<li>懒惰，收拾屋子，打扫卫生频次较少。 有事情喜欢拖延，总是说等会，有时候会忘记。喜欢看hukaili等直播，浪费时间较多。做事没有规划，不喜欢听T的意见，喜欢推卸责任，总想着有他。</li>
</ul>
<p>需要坚持的行为习惯：</p>
<ul>
<li>诚实，是什么，说什么，做什么。</li>
</ul>
<p>优化方案：</p>
<ol>
<li>身体是革命的本钱，坐时间久了，站着活动活动，伸展腰身。常在房间做俯卧撑，伸展运动。</li>
<li>直播尽量少看，该项目可以刺激大脑获得短暂的兴奋，但是非常的浪费时间，没有任何益处，还会导致大脑停滞，发懵，21世纪的鸦片！</li>
<li>减肥还是需要的，控制自己的饮食，不暴饮暴食，油炸食品少吃，多想想手术台上的自己。</li>
<li>事情出现及时解决，不让自己拖延，大脑发出懒惰指令时，战胜它。</li>
<li>锻炼自己的语言交流能力，有时间晚上多看看书，读读课本，跟T一起成长。</li>
<li>养成记录的好习惯，开始可能觉得会影响效率，但是工具用熟练之后的提升不止是一星半点。</li>
<li>懂得付出才会有回报。</li>
</ol>
<p>时刻提醒自己的话：<strong>既来之，则安之。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备2021001450号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
