

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="橙橙橙的博客">
  <meta name="author" content="ccQi3">
  <meta name="keywords" content="">
  <meta name="description" content="近期多家长租公寓频频暴雷，作为受害者的一员，写这篇文章来记录一下自己此次租房的过程，用自己的实际经历分析为什么这些公寓会出现捐款跑路，破产等。。。此文章仅个人看法，如果有不专业的地方，希望大家指出。     我在上海，租住的长租公寓公司名称叫做上海晴巢房屋租赁有限公司。2020年初，全球疫情来袭，3月，全面复工。5月，因为之前租住的房子到期。所以需要重新租房，如果经常在上海的朋友也应该都懂">
<meta property="og:type" content="article">
<meta property="og:title" content="长租公寓--社会的课堂">
<meta property="og:url" content="https://ccqi3.github.io/2020/09/01/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/hide/%E9%95%BF%E7%A7%9F%E5%85%AC%E5%AF%93--%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%AF%BE%E5%A0%82/index.html">
<meta property="og:site_name" content="ccQi3">
<meta property="og:description" content="近期多家长租公寓频频暴雷，作为受害者的一员，写这篇文章来记录一下自己此次租房的过程，用自己的实际经历分析为什么这些公寓会出现捐款跑路，破产等。。。此文章仅个人看法，如果有不专业的地方，希望大家指出。     我在上海，租住的长租公寓公司名称叫做上海晴巢房屋租赁有限公司。2020年初，全球疫情来袭，3月，全面复工。5月，因为之前租住的房子到期。所以需要重新租房，如果经常在上海的朋友也应该都懂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-13T03:08:22.711Z">
<meta property="article:author" content="ccQi3">
<meta name="twitter:card" content="summary_large_image">
  
  <title>长租公寓--社会的课堂 - ccQi3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ccqi3.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ccQi3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/coding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="长租公寓--社会的课堂">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-01 00:00" pubdate>
        2020年9月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长租公寓--社会的课堂</h1>
            
            <div class="markdown-body">
              <pre><code>    近期多家长租公寓频频暴雷，作为受害者的一员，写这篇文章来记录一下自己此次租房的过程，用自己的实际经历分析为什么这些公寓会出现捐款跑路，破产等。。。此文章仅个人看法，如果有不专业的地方，希望大家指出。
    我在上海，租住的长租公寓公司名称叫做上海晴巢房屋租赁有限公司。2020年初，全球疫情来袭，3月，全面复工。5月，因为之前租住的房子到期。所以需要重新租房，如果经常在上海的朋友也应该都懂现在上海这座城市的房子基本上已经被各个房屋中介公司所垄断，如：某家，某链。。。现在是很难能直接联系到房东，更别说租到房子了。
    当然，我个人认为中介公司的存在并不是什么坏事。我是一个it🐶，喜欢用画图的方式来分析生活中遇到的一些问题。先来画几张图描述一下对于租房模式自己的一些看法。
    &#123;1.png&#125;</code></pre>
<p>在顺利的情况下，我认为租住房屋成功，至少需要这5步才能成功。下面来分析我了解的几种租房模式的不同。<br>   {2.png}</p>
<pre><code>    这种模式安全系数最高，租客直接跟房东对接，由租客和房东共同来完成所有流程，费用，合同条款双方都是直接经过双方认证，清晰明了。而且没有任何额外开销。这种模式适用于房东本人就在当地，名下房屋不多，时间成本较低人群。
    但是，现在大多数人时间成本较高，并不能每天去发布租房信息，带租客看房，其次通过多次租房的经历，我觉得直接找房东租房子，整个流程最难的是要自己有时间并且房东也有时间，其次，如果第一家不满意，然后又要联系第二个房东，这样的话，一天看不了几个房子。所以，租客非常希望一次能把自己想看的房子在最短的时间看完，说白了，房东和租客都是时间成本高于经济成本。随着需求量的增加，就</code></pre>
<p>诞生了一种新的角色–代理(🏠中介)。<br>{3.png}<br>        这种模式是现在最常见的租房流程了，首先房东将房屋代理给房屋公司，让房屋公司帮忙找到合适的租客，房屋公司的拟定一份租住合同，最后由房东和租客签订。之后房东和租客付给房屋公司一笔佣金。这里，房屋公司可以将房屋从片区，价格等多维度进行划分，然后带不同需求的租客看房，这里的中介公司做了带租客看房和拟定合同的过程。所以，这种房屋出租模式解决了租客看房时间成本高和房东出租房屋时间成本高的两大问题。这种模式安全系数也高，毕竟最终还是租客和房东直接签合同。就是多在佣金方面砍砍价就好了。<br>        随着互联网的兴起，各种资本的“烧钱”大战，p2p的暴雷，ofo的暴雷，等等。由于国家城市化的政策导向，愈来愈多的人涌向城市。租房市场迎来了春天。当然，资本的嗅觉还是那么敏锐，嗅到了💰的铜香味。随着诞生的就是第三种租房模式。<br>{4.png}<br>        第三种模式，通俗来讲，就是中间商赚差价，当然前提是正经的中间商。为什么这么说呢，因为房东希望自己房子在空闲期间能一直带来收益(前两种模式其实会产生空置期，这段时间房东是没有收益的)。这种模式下，房东将自己的房子交给房产公司代理，就相当于房东将房子直接租售给房产公司。房产公司按时缴纳租金给房东(一般是月付的)。然后房产公司再将房子租给租客，每月从租客获取租金，赚的利差。这里，由于租客和房东之间完全不能通信，租住流程增加复杂度，就可以从中间环节做一些手脚。下面说说我的看法：<br>        目前大多数长租公寓的模式是租客至少签订1年租住合同，在至少压一个月房租的情况下，季付，半年付或者年付。当然，一次性付的越多，公司会给你一些价格上的优惠。平摊到每月会更便宜。按照正常的思维，无论哪种付款模式，房产公司都应该将租客支付的房租抽出应该付给房东的房租，剩下的才是入账金额。<br>        年轻限制的我的想象力，如果不是此次的真实经历，我不会相信这个游戏居然还可以这么玩。2020年9月，房东突然敲门，问我是否已支付晴巢公寓的房租，简短交流之后了解到，房东当月没有收到房租。这家公司已经联系不上了，之前收房的中介电话也打不通。我们就意识到情况不对。毕竟经常也会刷一些时事，也有看到过一些互联网公司各种暴雷的信息。同时，我们互相问了彼此租金收入，房东每月租金收入和我的租金差额是300元。我感到非常震惊，居然会有人这样做生意。房东姐姐人也非常好，她也知道可能受骗了，提醒我不要再付给他们房租了。也算是及时止损吧！<br>    房产公司的突然消失，损失的只能是房东和租客。房东收不到钱要收回房子，租客付了钱要继续住。这种情况下法律上估计也没有什么说法吧。针对这种情况在某度上看到这样的说法，这种骗子公司卷款跑路居然不违法，只是属于合同纠纷。我不是法律专业人士，如果内容不对，希望大佬指出。<br>        好了，这次就先写这么多吧，通过此次经历，总结一下几点。<br>房东方：<br>    不要贪图方便，尽量找大的房屋平台，最好不要全程托管。如果托管模式，去房子找租客互相留下联系方式，保证信息透明，房东应该和租客站在同一条战线上。<br>租客方：<br>    不要贪图便宜，如果房屋价格远低于周边正常价格，一定要警惕。<br>    不要一次支付过多的房租，能压一付一最好。<br>    如果找房产公司租房，一定要看房产公司和房东的合同，以及产证等信息。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备2021001450号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
